\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Cinematica del punto}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Moto rettilineo}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Velocit\IeC {\`a} media}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Velocit\IeC {\`a} istantanea}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Leggi orarie}{2}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Moto Rettilineo Uniforme}{2}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Accellerazione media}{2}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Accellerazione istantanea}{3}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Moto rettilineo uniformemente accellerato}{3}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}Moto armonico semplice}{3}{subsection.1.1.8}% 
\contentsline {subsubsection}{Velocit\IeC {\`a} nel MAS}{3}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.9}Quantit\IeC {\`a} di moto}{3}{subsection.1.1.9}% 
\contentsline {chapter}{\numberline {2}Sistemi di riferimento}{4}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}Sistema di riferimento Inerziale}{4}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Sistema di riferimento non Inerziale}{4}{subsection.2.0.2}% 
\contentsline {subsection}{\numberline {2.0.3}Forze vere e forze apparenti}{4}{subsection.2.0.3}% 
\contentsline {chapter}{\numberline {3}Dinamica del punto}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Risultante delle forze}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Equilibrio statico}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Reazione vincolare}{5}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Forza Peso}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Impulso}{5}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Impulso della forza}{5}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Teorema dell'impulso}{5}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Lavoro}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Attrito}{6}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Forza di attrito radente}{6}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Termodinamica}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Trasformazioni cicliche}{7}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Ciclo di Carnot}{7}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Ciclo di Otto}{7}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Ciclo di Carnot Inverso}{7}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Rendimento}{8}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Macchine Termiche}{8}{subsection.4.2.1}% 
\contentsline {subparagraph}{Macchine Frigorifere}{8}{section*.4}% 
